# MonoGameDrawingApp

./: .editorconfig  .gitignore  Animations.md  MonoGameDrawingApp.sln  README.md  Rendering.md
ExampleProject/: Profiles.json
MonoGameDrawingApp/: Camera.cs  ExtraMath.cs  FileSystemEntityCopyReferance.cs  Game1.cs  Graphics.cs  IListenable.cs  IOHelper.cs  MonoGameDrawingApp.csproj  Program.cs  SaveState.cs  TriangleBatch.cs  Util.cs  app.manifest
MonoGameDrawingApp/Bodies/: Body.cs
MonoGameDrawingApp/Content/: Content.mgcb  font.spritefont
MonoGameDrawingApp/Export/: IFileExporter.cs  ProjectExporter.cs
MonoGameDrawingApp/Export/VectorSprites/: VectorSpriteExporter.cs  VectorSpritePngExporter.cs  VectorSpriteTriangleExporter.cs
MonoGameDrawingApp/Ui/: Button.cs  CenterView.cs  ChangeableView.cs  ColorModifier.cs  ColorRect.cs  ElementBuilder.cs  IUiElement.cs  MinSize.cs  PeekView.cs  PeekWindow.cs  RenderHelper.cs  ScaleView.cs  SpriteView.cs  StackView.cs  StaticSize.cs  TextInputField.cs  TextView.cs  UiEnvironment.cs  UpdateBlocker.cs  VSplit.cs
MonoGameDrawingApp/Ui/Base/: CenterView.cs  ChangeableView.cs  ColorModifier.cs  ColorRect.cs  EmptySpace.cs  ExternalImageView.cs  GlobalShortcut.cs  IUiElement.cs  MinSize.cs  RenderHelper.cs  ScaleView.cs  SpriteView.cs  StackView.cs  StaticSize.cs  TextView.cs  UiEnvironment.cs  UpdateBlocker.cs
MonoGameDrawingApp/Ui/Buttons/: Button.cs  TextButton.cs
MonoGameDrawingApp/Ui/ContextMenu/: ContextMenuEnvironment.cs
MonoGameDrawingApp/VectorSprites/: ColorPalette.cs  IVectorSpriteItemAttachment.cs  IVectorSpriteItemModifier.cs  VectorSprite.cs  VectorSpriteGeometry.cs  VectorSpriteItem.cs  VectorSpriteItemReference.cs
(+310 files in other folders)
