{
  "Root": {
    "Name": "Root",
    "IsVisible": true,
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 194,
        "B": 178,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Round",
        "Parameters": [
          0.16666667,
          1
        ]
      },
      {
        "Name": "Outline",
        "Parameters": [
          0.125,
          {
            "R": 0,
            "G": 0,
            "B": 0,
            "A": 255
          }
        ]
      }
    ],
    "Children": [
      {
        "Name": "Character",
        "IsVisible": true,
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": [
          {
            "Name": "Hat",
            "IsVisible": true,
            "Position": {
              "X": -0,
              "Y": 0.125
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.6875,
                  "Y": 0.3125
                },
                {
                  "X": 0.6875,
                  "Y": 0.34375
                },
                {
                  "X": 0.75,
                  "Y": 0.625
                },
                {
                  "X": 0.375,
                  "Y": 1
                },
                {
                  "X": -0.375,
                  "Y": 1
                },
                {
                  "X": -0.75,
                  "Y": 0.625
                }
              ],
              "Color": {
                "R": 77,
                "G": 155,
                "B": 230,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.0625,
                  {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": [
              {
                "Name": "Rim",
                "IsVisible": true,
                "Position": {
                  "X": -0,
                  "Y": 0.375
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.6875,
                      "Y": -0.0625
                    },
                    {
                      "X": -0.6875,
                      "Y": -0.125
                    },
                    {
                      "X": -0.625,
                      "Y": -0.1875
                    },
                    {
                      "X": -0.375,
                      "Y": -0.0625
                    },
                    {
                      "X": -0,
                      "Y": -0.0625
                    },
                    {
                      "X": -0,
                      "Y": 0.125
                    },
                    {
                      "X": -0.4375,
                      "Y": 0.0625
                    }
                  ],
                  "Color": {
                    "R": 77,
                    "G": 101,
                    "B": 180,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "SimpleMirror",
                    "Parameters": [
                      4
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 0,
                        "G": 0,
                        "B": 0,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Logo",
                "IsVisible": true,
                "Position": {
                  "X": -0,
                  "Y": 0.875
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.21875,
                      "Y": 0.09375
                    },
                    {
                      "X": 0.21875,
                      "Y": 0.09375
                    },
                    {
                      "X": 0.21875,
                      "Y": -0.34375
                    },
                    {
                      "X": -0.21875,
                      "Y": -0.34375
                    }
                  ],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.125,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 0,
                        "G": 0,
                        "B": 0,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": [
                  {
                    "Name": "O",
                    "IsVisible": true,
                    "Position": {
                      "X": -0,
                      "Y": -0.125
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0.09375,
                          "Y": 0.09375
                        },
                        {
                          "X": 0.09375,
                          "Y": 0.09375
                        },
                        {
                          "X": 0.09375,
                          "Y": -0.09375
                        },
                        {
                          "X": -0.09375,
                          "Y": -0.09375
                        }
                      ],
                      "Color": {
                        "R": 255,
                        "G": 255,
                        "B": 255,
                        "A": 255
                      }
                    },
                    "Modifiers": [
                      {
                        "Name": "Subdivide",
                        "Parameters": [
                          1
                        ]
                      },
                      {
                        "Name": "Outline",
                        "Parameters": [
                          0.0625,
                          {
                            "R": 0,
                            "G": 0,
                            "B": 0,
                            "A": 255
                          }
                        ]
                      }
                    ],
                    "Children": []
                  }
                ]
              }
            ]
          },
          {
            "Name": "Head",
            "IsVisible": true,
            "Position": {
              "X": 0,
              "Y": 0
            },
            "Geometry": {
              "Points": [],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "Face",
                "IsVisible": true,
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.5,
                      "Y": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": 0.5
                    },
                    {
                      "X": 0.5,
                      "Y": -0.4375
                    },
                    {
                      "X": -0.5,
                      "Y": -0.4375
                    }
                  ],
                  "Color": {
                    "R": 252,
                    "G": 167,
                    "B": 144,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.16666667,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.125,
                      {
                        "R": 0,
                        "G": 0,
                        "B": 0,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": [
                  {
                    "Name": "Eye",
                    "IsVisible": true,
                    "Position": {
                      "X": -0.21875,
                      "Y": 0.125
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0.125,
                          "Y": 0.1875
                        },
                        {
                          "X": 0.0625,
                          "Y": 0.1875
                        },
                        {
                          "X": 0.0625,
                          "Y": -0.125
                        },
                        {
                          "X": -0.125,
                          "Y": -0.125
                        }
                      ],
                      "Color": {
                        "R": 255,
                        "G": 255,
                        "B": 255,
                        "A": 255
                      }
                    },
                    "Modifiers": [
                      {
                        "Name": "Round",
                        "Parameters": [
                          0.041666668,
                          1
                        ]
                      },
                      {
                        "Name": "Outline",
                        "Parameters": [
                          0.0625,
                          {
                            "R": 0,
                            "G": 0,
                            "B": 0,
                            "A": 255
                          }
                        ]
                      },
                      {
                        "Name": "Mirror",
                        "Parameters": [
                          {
                            "Path": "0/1/2"
                          }
                        ]
                      }
                    ],
                    "Children": [
                      {
                        "Name": "Pupil",
                        "IsVisible": true,
                        "Position": {
                          "X": -0.03125,
                          "Y": 0.03125
                        },
                        "Geometry": {
                          "Points": [
                            {
                              "X": -0.0625,
                              "Y": 0.0625
                            },
                            {
                              "X": 0.0625,
                              "Y": 0.0625
                            },
                            {
                              "X": 0.0625,
                              "Y": -0.125
                            },
                            {
                              "X": -0.0625,
                              "Y": -0.125
                            }
                          ],
                          "Color": {
                            "R": 0,
                            "G": 0,
                            "B": 0,
                            "A": 255
                          }
                        },
                        "Modifiers": [
                          {
                            "Name": "Round",
                            "Parameters": [
                              0.03125,
                              1
                            ]
                          },
                          {
                            "Name": "Mirror",
                            "Parameters": [
                              {
                                "Path": "0/1/2"
                              }
                            ]
                          }
                        ],
                        "Children": []
                      }
                    ]
                  },
                  {
                    "Name": "Nose",
                    "IsVisible": true,
                    "Position": {
                      "X": -0,
                      "Y": 0.09375
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0.125,
                          "Y": -0.3125
                        },
                        {
                          "X": 0.125,
                          "Y": -0.3125
                        },
                        {
                          "X": 0.09375,
                          "Y": -0.03125
                        },
                        {
                          "X": -0.09375,
                          "Y": -0.03125
                        }
                      ],
                      "Color": {
                        "R": 246,
                        "G": 129,
                        "B": 129,
                        "A": 255
                      }
                    },
                    "Modifiers": [
                      {
                        "Name": "Round",
                        "Parameters": [
                          0.05882353,
                          1
                        ]
                      },
                      {
                        "Name": "Outline",
                        "Parameters": [
                          0.0625,
                          {
                            "R": 0,
                            "G": 0,
                            "B": 0,
                            "A": 255
                          }
                        ]
                      }
                    ],
                    "Children": []
                  },
                  {
                    "Name": "Mustache",
                    "IsVisible": true,
                    "Position": {
                      "X": -0,
                      "Y": -0.25
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0,
                          "Y": -0.0625
                        },
                        {
                          "X": -0,
                          "Y": 0.03125
                        },
                        {
                          "X": -0.09375,
                          "Y": 0.09375
                        },
                        {
                          "X": -0.1875,
                          "Y": 0.09375
                        },
                        {
                          "X": -0.375,
                          "Y": 0.125
                        },
                        {
                          "X": -0.40625,
                          "Y": 0.09375
                        },
                        {
                          "X": -0.375,
                          "Y": 0.03125
                        },
                        {
                          "X": -0.28125,
                          "Y": 0
                        },
                        {
                          "X": -0.25,
                          "Y": -0.0625
                        },
                        {
                          "X": -0.1875,
                          "Y": -0.0625
                        },
                        {
                          "X": -0.09375,
                          "Y": -0.09375
                        }
                      ],
                      "Color": {
                        "R": 158,
                        "G": 69,
                        "B": 57,
                        "A": 255
                      }
                    },
                    "Modifiers": [
                      {
                        "Name": "SimpleMirror",
                        "Parameters": [
                          0
                        ]
                      },
                      {
                        "Name": "Outline",
                        "Parameters": [
                          0.0625,
                          {
                            "R": 0,
                            "G": 0,
                            "B": 0,
                            "A": 255
                          }
                        ]
                      }
                    ],
                    "Children": []
                  }
                ]
              },
              {
                "Name": "Ear",
                "IsVisible": true,
                "Position": {
                  "X": -0.53125,
                  "Y": 0.09375
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": 0.03125,
                      "Y": 0.09375
                    },
                    {
                      "X": -0.21875,
                      "Y": 0.15625
                    },
                    {
                      "X": -0.1875,
                      "Y": -0.15625
                    },
                    {
                      "X": 0,
                      "Y": -0.25
                    }
                  ],
                  "Color": {
                    "R": 246,
                    "G": 129,
                    "B": 129,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.0625,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.083333336,
                      {
                        "R": 0,
                        "G": 0,
                        "B": 0,
                        "A": 255
                      }
                    ]
                  },
                  {
                    "Name": "Mirror",
                    "Parameters": [
                      {
                        "Path": "0/1/2"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Mirror",
                "IsVisible": true,
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0,
                      "Y": 0.25
                    }
                  ],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [],
                "Children": []
              }
            ]
          },
          {
            "Name": "Hand",
            "IsVisible": true,
            "Position": {
              "X": -0.3125,
              "Y": -1.5625
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.125,
                  "Y": -0
                },
                {
                  "X": -0.125,
                  "Y": -0.375
                },
                {
                  "X": 0.25,
                  "Y": -0.375
                },
                {
                  "X": 0.25,
                  "Y": 0
                }
              ],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Round",
                "Parameters": [
                  0.0625,
                  1
                ]
              },
              {
                "Name": "Outline",
                "Parameters": [
                  0.125,
                  {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 255
                  }
                ]
              },
              {
                "Name": "Rotate",
                "Parameters": [
                  145
                ]
              },
              {
                "Name": "Mirror",
                "Parameters": [
                  {
                    "Path": "0/4/1"
                  }
                ]
              }
            ],
            "Children": []
          },
          {
            "Name": "Body",
            "IsVisible": true,
            "Position": {
              "X": -0,
              "Y": -1.1875
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.375,
                  "Y": 0.6875
                },
                {
                  "X": -0.375,
                  "Y": -0.4375
                },
                {
                  "X": 0.375,
                  "Y": -0.4375
                },
                {
                  "X": 0.375,
                  "Y": 0.6875
                }
              ],
              "Color": {
                "R": 77,
                "G": 155,
                "B": 230,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Round",
                "Parameters": [
                  0.125,
                  1
                ]
              },
              {
                "Name": "Outline",
                "Parameters": [
                  0.125,
                  {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": [
              {
                "Name": "Shirt",
                "IsVisible": true,
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0,
                      "Y": -0.4375
                    },
                    {
                      "X": -0,
                      "Y": 0.25
                    },
                    {
                      "X": -0.125,
                      "Y": 0.25
                    },
                    {
                      "X": -0.1875,
                      "Y": 0.3125
                    },
                    {
                      "X": -0.1875,
                      "Y": 0.5625
                    },
                    {
                      "X": -0.25,
                      "Y": 0.625
                    },
                    {
                      "X": -0.3125,
                      "Y": 0.625
                    },
                    {
                      "X": -0.375,
                      "Y": 0.5625
                    },
                    {
                      "X": -0.375,
                      "Y": -0.3125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.4375
                    }
                  ],
                  "Color": {
                    "R": 232,
                    "G": 59,
                    "B": 59,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "SimpleMirror",
                    "Parameters": [
                      0
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 0,
                        "G": 0,
                        "B": 0,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": [
                  {
                    "Name": "Band",
                    "IsVisible": true,
                    "Position": {
                      "X": -0.25,
                      "Y": 0.3125
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0.125,
                          "Y": 0.25
                        },
                        {
                          "X": -0.0625,
                          "Y": 0.3125
                        }
                      ],
                      "Color": {
                        "R": 255,
                        "G": 255,
                        "B": 255,
                        "A": 255
                      }
                    },
                    "Modifiers": [],
                    "Children": []
                  }
                ]
              }
            ]
          },
          {
            "Name": "Arm",
            "IsVisible": true,
            "Position": {
              "X": -0.25,
              "Y": -0.8125
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0,
                  "Y": 0.125
                },
                {
                  "X": -0,
                  "Y": -0.125
                },
                {
                  "X": -0.5,
                  "Y": -0.125
                },
                {
                  "X": -0.5625,
                  "Y": -0.0625
                },
                {
                  "X": -0.5625,
                  "Y": 0.0625
                },
                {
                  "X": -0.5,
                  "Y": 0.125
                }
              ],
              "Color": {
                "R": 77,
                "G": 155,
                "B": 230,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.083333336,
                  {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 255
                  }
                ]
              },
              {
                "Name": "Rotate",
                "Parameters": [
                  -22.5
                ]
              },
              {
                "Name": "Mirror",
                "Parameters": [
                  {
                    "Path": "0/4/1"
                  }
                ]
              }
            ],
            "Children": [
              {
                "Name": "Lower",
                "IsVisible": true,
                "Position": {
                  "X": -0.5625,
                  "Y": -0.1875
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.0625,
                      "Y": 0.125
                    },
                    {
                      "X": 0,
                      "Y": 0.0625
                    },
                    {
                      "X": 0,
                      "Y": -0.0625
                    },
                    {
                      "X": -0.0625,
                      "Y": -0.125
                    },
                    {
                      "X": -0.375,
                      "Y": -0.125
                    },
                    {
                      "X": -0.4375,
                      "Y": -0.0625
                    },
                    {
                      "X": -0.4375,
                      "Y": 0.0625
                    },
                    {
                      "X": -0.375,
                      "Y": 0.125
                    }
                  ],
                  "Color": {
                    "R": 77,
                    "G": 155,
                    "B": 230,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.083333336,
                      {
                        "R": 0,
                        "G": 0,
                        "B": 0,
                        "A": 255
                      }
                    ]
                  },
                  {
                    "Name": "Rotate",
                    "Parameters": [
                      -125
                    ]
                  },
                  {
                    "Name": "Mirror",
                    "Parameters": [
                      {
                        "Path": "0/4/1"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Mirror",
                "IsVisible": true,
                "Position": {
                  "X": 0.25,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0,
                      "Y": 0.25
                    }
                  ],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [],
                "Children": []
              }
            ]
          },
          {
            "Name": "Leg",
            "IsVisible": true,
            "Position": {
              "X": -0.25,
              "Y": -1.625
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.125,
                  "Y": 0
                },
                {
                  "X": 0.125,
                  "Y": 0
                },
                {
                  "X": 0.125,
                  "Y": -0.5
                },
                {
                  "X": -0.125,
                  "Y": -0.5
                }
              ],
              "Color": {
                "R": 232,
                "G": 59,
                "B": 59,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Round",
                "Parameters": [
                  0.0625,
                  1
                ]
              },
              {
                "Name": "Outline",
                "Parameters": [
                  0.083333336,
                  {
                    "R": 0,
                    "G": 0,
                    "B": 0,
                    "A": 255
                  }
                ]
              },
              {
                "Name": "Rotate",
                "Parameters": [
                  15
                ]
              },
              {
                "Name": "Mirror",
                "Parameters": [
                  {
                    "Path": "0/4/1"
                  }
                ]
              }
            ],
            "Children": [
              {
                "Name": "Lower",
                "IsVisible": true,
                "Position": {
                  "X": -0.125,
                  "Y": -0.4375
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.125,
                      "Y": 0
                    },
                    {
                      "X": 0.125,
                      "Y": 0
                    },
                    {
                      "X": 0.125,
                      "Y": -0.5
                    },
                    {
                      "X": -0.125,
                      "Y": -0.5
                    }
                  ],
                  "Color": {
                    "R": 232,
                    "G": 59,
                    "B": 59,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.0625,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.083333336,
                      {
                        "R": 0,
                        "G": 0,
                        "B": 0,
                        "A": 255
                      }
                    ]
                  },
                  {
                    "Name": "Mirror",
                    "Parameters": [
                      {
                        "Path": "0/4/1"
                      }
                    ]
                  }
                ],
                "Children": [
                  {
                    "Name": "Foot",
                    "IsVisible": true,
                    "Position": {
                      "X": 0,
                      "Y": -0.6875
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": 0.1875,
                          "Y": 0.25
                        },
                        {
                          "X": -0.1875,
                          "Y": 0.25
                        },
                        {
                          "X": -0.5,
                          "Y": 0.1875
                        },
                        {
                          "X": -0.5625,
                          "Y": -0.0625
                        },
                        {
                          "X": 0.1875,
                          "Y": -0.0625
                        }
                      ],
                      "Color": {
                        "R": 122,
                        "G": 48,
                        "B": 69,
                        "A": 255
                      }
                    },
                    "Modifiers": [
                      {
                        "Name": "Round",
                        "Parameters": [
                          0.0625,
                          1
                        ]
                      },
                      {
                        "Name": "Outline",
                        "Parameters": [
                          0.083333336,
                          {
                            "R": 0,
                            "G": 0,
                            "B": 0,
                            "A": 255
                          }
                        ]
                      },
                      {
                        "Name": "Mirror",
                        "Parameters": [
                          {
                            "Path": "0/4/1"
                          }
                        ]
                      }
                    ],
                    "Children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}